baseURL=https://pages.circles.life/
facebookUserName=circlelife001@gmail.com
facebookPassword=Password@789
username=circlelife001@gmail.com
password=Password@789
driverKey=webdriver.chrome.driver
driverLocation=E:/Software/ChromeDriver/chromedriver.exe

